{
    "cSpell.words": [
        "Coachella",
        "CYPRESSAUTOMATION",
        "cypresstest",
        "Liveet",
        "loginbutton",
        "lwadata",
        "Lwalog",
        "macbook",
        "Magodo",
        "opebi",
        "quales"
    ]
}